
前言:
	模块 a 是支付宝模块.这里是按照支付宝开放平台的分类进行模块分类.
	模块 w 是微信模块.微信的文档分散在各个业务中.这里尽量进行整理.


微信的接入.
2.口碑的列表获取
3.口碑的详情获取.




2017年07月21日 星期五
	1.微信公众号授权
	2.微信的秘钥管理.
	3.微信模块的代码结构处理
	4.

2017年07月20日 星期四
	1.商户的授权接口测试完成.



2017年07月19日 星期三
	1.重新处理调用关系逻辑
	2.处理返回数据结构
	3.返回数据格式修改为函数回调返回
	4.提取 biz 转 string 的统一方法
	5.处理独立的 biz 方法
	6.接口处理完成.
	7.alipay.user.userinfo.share增加


2017年07月18日 星期二
	1.支付宝会员授权信息查询接口 alipay.user.info.share
	2.换取授权访问令牌 alipay.system.oauth.token
	3.PublicAppAuthorize 授权跳转地址拼接
	4.增加签名验证规则.
	5.解析内容.转码 utf8并返回
	6.商户的授权链接接口
	7.alipay.open.auth.token.app 
	8.bizcontent 的处理.
	9.返回数据结构的处理.

2017-07-11 00.00.01
	1.koubei.marketing.data.dishdiagnosetype.batchquery(菜品类型查询)


